# chdb-java-ffm

./: .gitignore  LICENSE  README.md  justfile  pom.xml  update_libchdb.sh
src/main/headers/: chdb.h
src/main/java/org/chdb/: Chdb.java
src/main/java/org/chdb/ffm/: LibChdb.java  local_result_v2.java
src/main/java/org/chdb/jdbc/: ChdbConnection.java  ChdbDatabaseMetaData.java  ChdbDriver.java  ChdbPreparedStatement.java  ChdbResultSet.java  ChdbResultSetMetaData.java  ChdbStatement.java  JdbcParam.java
src/main/java/org/chdb/result/: ColumnInfo.java  QueryJsonResult.java  QueryResultV2.java
src/test/java/org/chdb/: ChdbTest.java  LibChdbTest.java
src/test/java/org/chdb/jdbc/: ChdbConnectionTest.java  ChdbResultSetTest.java  JdbcTemplateTest.java  LogLine.java
src/test/resources/: logs.csv  result.json
